<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.01.13 12:35:05.138,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.01.13 12:35:13.153,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023.01.13 12:35:19.773,C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\UBridge.pas=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023.01.13 12:37:34.132,C:\Develop\Delphi_Design_Patterns\Structural\Bridge\DrawingAPI\UBridge.pas=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\UBridge.pas</Transaction>
    <Transaction>2023.01.13 12:37:39.298,C:\Develop\Delphi_Design_Patterns\Structural\Bridge\DrawingAPI\UMain.pas=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.01.13 12:37:39.298,C:\Develop\Delphi_Design_Patterns\Structural\Bridge\DrawingAPI\UMain.dfm=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.01.13 12:37:48.707,C:\Develop\Delphi_Design_Patterns\Structural\Bridge\DrawingAPI\pDrawingAPI.dproj=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
